VITE_SUPABASE_PROJECT_ID="jgnpegknyyqsyvpofkrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbnBlZ2tueXlxc3l2cG9ma3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzM4NjIsImV4cCI6MjA3NDYwOTg2Mn0.ajlXSoymItmhxop0DSyzruasAblheQFdIWbRmq-PZpI"
VITE_SUPABASE_URL="https://jgnpegknyyqsyvpofkrs.supabase.co"
